server.port=8887

github.client.id=4ffdcfe8addf056de377
github.client.secret=2c9fff002676da009c46b8453673f44d40860f23
github.redirect.uri=http://localhost:8887/callback
#mysql8.0\u7248\u672C\u9700\u8981\u52A0\u65F6\u95F4\u6233\uFF01
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.devtools.restart.exclude=static/**,public/**
#com.mysql.jdbc.Driver
#org.h2.Driver