server.port=8887

github.client_id=4ffdcfe8addf056de377
github.client_secret=bbb6d81ea32761c2415abf952e3125f85be6aaaa
github.redirect_uri=http://localhost:8887/callback

# Gitee\u767B\u5F55\u9700\u8981\u7684\u53C2\u6570
gitee.client_id:
gitee.client_secret:
gitee.redirect_uri:http://localhost:8887/giteeCallback
#mysql8.0\u7248\u672C\u9700\u8981\u52A0\u65F6\u95F4\u6233\uFF01
spring.datasource.url=jdbc:mysql:///community?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.devtools.restart.exclude=static/**,public/**

# \u963F\u91CC\u4E91\u56FE\u7247\u4E0A\u4F20\u9700\u8981\u7684\u53C2\u6570
aliyun.oss.endPoint:oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId:
aliyun.oss.accessKeySecret:
aliyun.oss.bucketName:dangelion

logging.file.name=log/community.log
logging.level.root=info
#logging.level.com.example.community.mapper=debug
logging.file.max-history=30
logging.file.max-size=200MB
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB