server.port=8887

github.client.id=4ffdcfe8addf056de377
github.client.secret=2c9fff002676da009c46b8453673f44d40860f23
github.redirect.uri=http://localhost:8887/callback
#mysql8.0\u7248\u672C\u9700\u8981\u52A0\u65F6\u95F4\u6233\uFF01
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.devtools.restart.exclude=static/**,public/**

# \u963F\u91CC\u4E91\u56FE\u7247\u4E0A\u4F20\u9700\u8981\u7684\u53C2\u6570
aliyun.oss.endPoint:oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId:LTAI4GHxaAKN2cSZrDcCPwv8
aliyun.oss.accessKeySecret:r3loZvDzb7WCyFbLlmp9gCb4eigBUW
aliyun.oss.bucketName:dangelion